<!DOCTYPE html>
<html >
<head>   
    <title>Paragraph Formatting</title>
</head>
<body>
    <p>Lorem ipsum, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ShortRightArrow;  dolor sit 
       <br> amet consectetur adipisicing elit. <hr> Quo <u>corporis</u>  ipsa sunt <i>recusandae</i>  eaque, <b>veniam</b>  rerum error et totam labore nobis minus explicabo. Quod tempore doloribus beatae, enim incidunt adipisci.
    </p>
    <p>x<sup>2</sup></p>
    <p>CO<sub>2</sub></p>
    <p>Lorem ipsum <mark>dolor</mark>  sit amet consectetur adipisicing elit. Provident, enim!</p>
    <p>price of petrol is now <del>99</del> <ins>49</ins></p>
    <strong>strong word</strong>
    <big>big text</big>
    <small>small text</small>
    <em>emphasized word</em>
</body>
</html>